{
  "name": "Twitch Threads",
  "description": "View back and forth between users in Twitch chat",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["threadsPopup.js"],
      "css": ["threadsPopup.css"],
    }
  ],
}
